{
  "ConnectionStrings": {

    "linkConeccion": "Server=EMMANUEL-2021-U;Initial Catalog=Libros;integrated security=True; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
